<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="contentStore">
		<class>com.lmig.docsol.entity.ClaimDocument</class>
		<class>com.lmig.docsol.entity.Attachment</class>
		<class>com.lmig.docsol.entity.Namevalue</class>
		<class>com.lmig.docsol.entity.Uscmdocumentbase</class>
			</persistence-unit>
</persistence>
